In [1]:
import pandas as pd
import read_data

In [2]:
import transform_data
import transformations

In [3]:
train_stub = read_data.read_data("../../experiments_kaggle-store-item-demand-forecasting_folds_perf_1_hyper_2_train.csv")

In [4]:
sales_data_set_test = transformations.sales_data_set_test("../../experiments_kaggle-store-item-demand-forecasting_folds_perf_1_hyper_2_test.csv")

In [5]:
first_test_day = transformations.first_test_day(sales_data_set_test)

In [6]:
strip_train_stub = transformations.strip_train_stub(train_stub, first_test_day)

In [7]:
sales_data_set = transformations.sales_data_set__test(sales_data_set_test, strip_train_stub)

In [8]:
sales_data_set

           date  store  item  sales
0    2017-12-28      1     1     19
1    2017-12-28      1     2     50
2    2017-12-28      1     3     21
3    2017-12-28      1     4     20
4    2017-12-28      1     5     15
...         ...    ...   ...    ...
3995 2017-12-23     10    50     70
3996 2017-12-24     10    50     76
3997 2017-12-25     10    50     51
3998 2017-12-26     10    50     41
3999 2017-12-27     10    50     63

[4000 rows x 4 columns]

In [12]:
date, store, item, sales = (df["date"], df["store"], df["item"], df["sales"])

In [13]:
sales_data_set = transformations.sales_data_set(date, store, item, sales)
sales_data_set

             date  store  item  sales
0      2013-01-01      1     1     13
1      2013-01-02      1     1     11
2      2013-01-03      1     1     14
3      2013-01-04      1     1     13
4      2013-01-05      1     1     10
...           ...    ...   ...    ...
912995 2017-12-27     10    50     63
912996 2017-12-28     10    50     59
912997 2017-12-29     10    50     74
912998 2017-12-30     10    50     62
912999 2017-12-31     10    50     82

[913000 rows x 4 columns]

In [14]:
grp = sales_data_set.groupby(by=["store", "item"])

In [16]:
lag = grp.shift(1)
lag["sales"]

0          NaN
1         13.0
2         11.0
3         14.0
4         13.0
          ...
912995    41.0
912996    63.0
912997    59.0
912998    74.0
912999    62.0
Name: sales, Length: 913000, dtype: float64

In [20]:
train_idx = lag["sales"].dropna().index
train_idx

Int64Index([     1,      2,      3,      4,      5,      6,      7,      8,
                 9,     10,
            ...
            912990, 912991, 912992, 912993, 912994, 912995, 912996, 912997,
            912998, 912999],
           dtype='int64', length=912500)

In [27]:
df.loc[train_idx]

             date  store  item  sales
1      2013-01-02      1     1     11
2      2013-01-03      1     1     14
3      2013-01-04      1     1     13
4      2013-01-05      1     1     10
5      2013-01-06      1     1     12
...           ...    ...   ...    ...
912995 2017-12-27     10    50     63
912996 2017-12-28     10    50     59
912997 2017-12-29     10    50     74
912998 2017-12-30     10    50     62
912999 2017-12-31     10    50     82

[912500 rows x 4 columns]

In [ ]:
pd.concat()

In [32]:
pd.concat([store, item, date, sales, lag2["sales"]], axis=1, join="inner")

        store  item       date  sales  sales
1           1     1 2013-01-02     11   13.0
2           1     1 2013-01-03     14   11.0
3           1     1 2013-01-04     13   14.0
4           1     1 2013-01-05     10   13.0
5           1     1 2013-01-06     12   10.0
...       ...   ...        ...    ...    ...
912995     10    50 2017-12-27     63   41.0
912996     10    50 2017-12-28     59   63.0
912997     10    50 2017-12-29     74   59.0
912998     10    50 2017-12-30     62   74.0
912999     10    50 2017-12-31     82   62.0

[912500 rows x 5 columns]